<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emanuel Martins - An Internet Citizen</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
        body {
            background-color: #f0f0f0;
            font-family: roboto, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 120px auto 120px;
            background-color: #fff;
            padding: 0 20px 20px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            text-align: center;
        }
        .avatar {
            border-radius: 100px;
            overflow: hidden;
            height: 150px;
            width: 150px;
            position: relative;
            margin: auto;
            top: -60px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            box-shadow: 0 0 0 13px #f0f0f0;
            -webkit-box-shadow: 0 0 0 13px #f0f0f0;
            -moz-box-shadow: 0 0 0 13px #f0f0f0;
        }
        .avatar img {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
        }
        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: -15px;
            color: #333;
        }
        h4 {
            font-size: 16px;
            color: #666666;
            letter-spacing: 1px;
            margin-bottom: 25px
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 20px;
            color: #333333;
        }
        a {
            color: #333333;
            margin-right: 1.5em;
            text-decoration: none;
        }
        a:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="https://en.gravatar.com/userimage/135633039/eb0f6ea415fa2b7171584ca9f7e15a9e.jpg?size=200" alt="Profile picture" height="150" width="150">
        </div>
        <h2>Emanuel Martins</h2>
        <h4>An Internet Citizen</h4>
        <p>
            Hi, there! I'm Emanuel Martins, a 24 years-old back-end
            developer born and raised in Brejo Santo, Brazil.
        </p>
        <h3>Get in touch</h3>
        <p>
            <a href="mailto:emanuel@omars.tech">
                <svg id="i-mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M2 26 L30 26 30 6 2 6 Z M2 6 L16 16 30 6"></path>
                </svg>
            </a>
            <a href="https://github.com/IndioCariry">
                <svg id="i-github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="32" height="32">
                    <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z"></path>
                </svg>
            </a>
            <a href="https://twitter.com/emanuelmartins">
                <svg id="i-twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="32" height="32">
                    <path stroke-width="0" fill="currentColor" d="M60 16 L54 17 L58 12 L51 14 C42 4 28 15 32 24 C16 24 8 12 8 12 C8 12 2 21 12 28 L6 26 C6 32 10 36 17 38 L10 38 C14 46 21 46 21 46 C21 46 15 51 4 51 C37 67 57 37 54 21 Z"></path>
                </svg>
            </a>
        </p>
    </div>
</body>


</html>
